### **K-Means Tutorial**

In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

### **載入資料Loading the Data**

In [35]:
df = pd.read_csv('./customer.csv')
# Lable Encoding
dict1 = {'男':1, '女':2}
df['性別'].replace(dict1, inplace=True)
df

     性別  年齡  收入(千)  消費指數(1-100)
0     1  34     78            1
1     1  20     61           49
2     1  29     28           82
3     2  31     81           93
4     1  48     60           49
..   ..  ..    ...          ...
195   2  33     86           95
196   1  35     28           61
197   2  68     48           48
198   1  38     71           75
199   1  32     75           93

[200 rows x 4 columns]

In [36]:
kmeans = KMeans(n_clusters=3)
kmeans.fit(df)
kmeans.labels_

d:\MachineLearning_Knowledge\env02\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

array([2, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0,
       2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 0, 1, 2, 1, 1, 1, 0, 0,
       1, 0, 1, 2, 2, 0, 1, 1, 1, 1, 0, 2, 1, 1, 2, 1, 1, 2, 2, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 2, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1,
       1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 0, 2, 2, 1, 1, 1, 1, 2, 1, 2, 0, 0,
       1, 1, 0, 1, 2, 1, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0, 1, 2, 2, 1, 0, 2, 1, 0, 1, 1,
       0, 0])

In [37]:
new_df = df.copy()
new_df['第幾群'] = kmeans.labels_
new_df

     性別  年齡  收入(千)  消費指數(1-100)  第幾群
0     1  34     78            1    2
1     1  20     61           49    1
2     1  29     28           82    1
3     2  31     81           93    0
4     1  48     60           49    1
..   ..  ..    ...          ...  ...
195   2  33     86           95    0
196   1  35     28           61    1
197   2  68     48           48    1
198   1  38     71           75    0
199   1  32     75           93    0

[200 rows x 5 columns]

In [38]:
df2 = new_df[new_df['第幾群']==2].iloc[0:30,:]
df2

     性別  年齡  收入(千)  消費指數(1-100)  第幾群
0     1  34     78            1    2
7     1  43     78           17    2
14    2  47     78           16    2
18    1  42     86           20    2
20    2  45    126           28    2
22    2  47    120           16    2
24    2  34    103           23    2
32    1  19     74           10    2
33    1  20     73            5    2
34    1  37     78            1    2
40    2  23     70           29    2
57    1  59     71           11    2
60    1  25     77           12    2
69    1  33    113            8    2
70    2  36     87           27    2
77    2  44     78           20    2
80    2  56     79           35    2
83    1  46     98           15    2
84    1  36     87           10    2
96    2  25     72           34    2
98    2  41    103           17    2
105   1  58     88           15    2
120   1  32    137           18    2
127   1  47     71            9    2
136   1  40     87           13    2
139   2  54    101           24    2
143   2  28     76           40    2
144   2  57     75            5    2
149   2  37     97           32    2
151   2  41     99           39    2

In [40]:
new_dy = kmeans.predict(df)
new_dy # 分群動作

kmeans.cluster_centers_

array([[ 1.53846154, 32.69230769, 86.53846154, 82.12820513],
       [ 1.59349593, 40.32520325, 44.15447154, 49.82926829],
       [ 1.47368421, 40.39473684, 87.        , 18.63157895]])